[00:05.74] Vamos a acordarnos de aquella vez
[00:08.89] La cita era a las dos, pero llegamos a las tres
[00:12.03] Era el mejor día del año y pronto lo íbamos a saber
[00:18.38] Dijiste que nunca
[00:24.32] Me volvería a quedar solo
[00:32.18] Nunca te buscaba, pero sí te encontré
[00:35.50] En una calle cerrada escuchaste que grité:
[00:38.45] "No quiero ver un partido del Guadalajara otra vez"
[00:44.77] Era feliz pero no me había dado cuenta por qué
[00:51.01] Y dijiste que nunca
[00:56.97] Nos volvería a pasar algo igual
[01:18.07] Luego fue un desastre, no pudimos detener
[01:20.85] La tormenta en nuestra mente, pero tienes que saber
[01:24.29] Todo es mejor gracias a esa época horrible
[01:29.85] Nunca nadie me ha visto como tú
[01:32.49] El tiempo congelado, el cielo azul
[01:35.76] Con los ojos hiciste una película que quiero ver
[01:43.99] Nada de lo que hacemos es común
[01:46.60] Yo te puedo llevar de Norte a Sur
[01:49.74] En un sueño sublime, una película que quiero ver
[01:58.00] Bien
[02:07.17] ¡Wu!
[02:14.64] Todo es mejor gracias a esa época horrible
[02:20.65] Todo es mejor gracias a esa época horrible
[02:26.72] Todo es mejor gracias a esa época horrible
[02:33.20] Todo es mejor gracias a ti
[02:39.07] Nunca nadie me ha visto como tú
[02:42.00] El tiempo congelado, el cielo azul
[02:44.81] Con los ojos hiciste una película que quiero ver
[02:53.02] Nada de lo que hacemos es común
[02:55.83] Yo te puedo llevar de Norte a Sur
[02:58.77] En un sueño sublime, una película que quiero ver