[00:01.35] Ta-ta, ra-ra
[00:04.49] Ta-ta
[00:06.99] 
[00:06.88] 16 de abril 20-23
[00:12.73] Cuando prometimos
[00:15.46] Juntos por siempre
[00:24.46] 
[00:18.10] ¿Ahora qué?
[00:20.67] ¿Ahora qué?
[00:26.17] 
[00:23.18] Gracias por nada
[00:26.91] ¿Cómo es que creí que te necesitaba?
[00:32.97] Todo el tiempo que perdí, pa la chingada
[00:38.70] No eres para nada lo que yo buscaba
[00:43.85] Gracias por
[00:46.54] Por nada
[00:50.54] 
[00:48.45] Está cabrón que ya no creo en ti
[00:53.87] No entiendo qué pasaba
[00:56.28] Por mi cabeza cuando te escribí que
[00:59.34] Tú y yo éramos uno y
[01:02.37] Y de repente un café
[01:05.67] Para decirte que ya fue
[01:17.17] 
[01:09.88] Qué diablos, qué diablos pensé
[01:12.53] Cuando por no soltar trate
[01:14.93] Una y cien mil veces
[01:16.49] Y desapareces cuando más te necesité
[01:34.49] 
[01:21.76] Gracias por nada
[01:25.52] ¿Cómo es que creí que te necesitaba?
[01:31.37] Todo el tiempo que perdí, pa la chingada
[01:37.22] No eres para nada lo que yo buscaba
[01:42.36] Gracias por
[01:44.90] Por nada, eh
[01:50.90] 
[01:50.77] Uh-uh-uh-uh-uh
[01:54.53] Ah