[00:11.85] Hey
[00:13.48] No sé si cachaste lo que te quise decir
[00:19.54] Es que tú ere' masoquista, te lo vuelvo a repetir
[00:25.22] Hey
[00:26.72] 
[00:26.22] Aunque me llame tu mai, aunque aparezca tu pai
[00:29.68] Aunque baje Jesucristo y nos vuelva a bendecir
[00:33.07] Lo nuestro no lo vuelvo a revivir, no lo vuelvo a revivir
[00:36.94] Solo me resta decirte (hey, hey)
[00:52.94] 
[00:39.86] Gracias por nada, gracias por nada
[00:43.15] Ya no hay pa ti ni bicho ni Prada
[00:46.24] Ya yo te caché, ma, te vas pichada
[00:49.80] Recoge tus cosa' y no dejes nada (no)
[00:53.26] Gracias por nada, gracias por nada
[00:56.51] Ya no hay pa ti ni bicho ni Prada (no)
[00:59.67] Yo sé lo que hiciste, una hijеputada
[01:03.03] Tú vete tranquila, no me dеbe' nada
[01:20.53] 
[01:07.49] Porque to lo que te di fue de corazón
[01:10.71] Si te veo de nuevo es por el retrovisor
[01:13.84] Si tú me ves de nuevo, es por el televisor
[01:17.12] Una peli de amor que no existió, porque
[01:36.62] 
[01:20.32] Yo pensaba que tú era' Julieta y yo era tu Romeo
[01:25.26] Pero vi que estaba erróneo
[01:27.96] Tú me tenía' dormido y con insomnio (hey, hey, hey, hey, hey)
[01:58.46] 
[01:31.75] Pero a media noche desperté y te pillé to los texts
[01:35.31] Tú con él, yo pichándole a toa
[01:39.27] Mírame a los ojo', no me bajes la cabeza
[01:42.22] No estás siendo sincera y eso es lo que me pesa
[02:05.72] 
[01:46.19] Tú enrolaste y te fumaste las promesa'
[01:49.53] Tú estás buena, pero eso no es belleza
[01:52.12] Bonito es que siempre digan la verdad
[01:55.87] Yo no toy pa esto y meno' a esta edad, hey
[02:16.87] 
[01:59.49] Los días malo' no se cansan, je
[02:02.70] Aborrecío, estoy que me mudo pa Kansa'
[02:06.11] Si ponemo' nuestros errore' en la balanza
[02:08.92] Yo fallé más que tú, pero en darte mi confianza
[02:12.92] Hey, hey
[02:16.92] 
[02:14.90] Gracias por nada, gracias por nada
[02:18.29] Ya no hay pa ti ni bicho ni Prada
[02:21.66] Ya yo te caché, ma, te vas pichada
[02:24.76] Recoge tus cosa' y no dejes nada
[02:28.24] Gracias por nada, gracias por nada
[02:31.62] Ya no hay pa ti ni bicho ni Prada
[02:34.77] Yo sé lo que hiciste, una hijeputada
[02:38.01] Tú vete tranquila, no me debes nada