[00:02.09] Gracias
[00:04.09] Por estar, junto a mi
[00:16.43] Junto a mi
[00:21.30] Gracias por tu amor
[00:30.66] Por decir, eres el mejor
[00:42.66] 
[00:40.89] Cuanto desearía ver tus ojitos enchinándose
[00:51.17] La noche pasa lenta
[00:53.69] Es un pretexto al pensarte
[00:59.84] El cielo está más muerto y también mis ganas al amarte
[01:10.01] No es cierto estoy mintiendo es que tú estás aun más distante
[01:40.51] 
[01:19.51] Gracias por estar junto a mi
[01:33.09] Junto a mi
[01:38.09] 
[01:38.11] Es verdad que tienes otro amor
[01:44.82] Y que quieres de mí?
[01:50.30] Que quieres de mí?
[01:57.63] Es verdad que tienes otro amor y que quieres de mí?
[02:09.85] Que quieres de mí?
[02:18.85] 
[02:15.00] Y todo lo que quiero
[02:20.62] Todos mis anhelos
[02:25.12] Todo lo que quise
[02:28.75] Estaba en ti
[02:34.75] 
[02:33.52] Cuanto desearía ver tus ojitos enchinándose
[02:43.06] La noche pasa lenta es un pretexto al pensarte
[02:51.30] El cielo está más muerto y también mis ganas al amarte
[03:01.69] No es cierto estoy mintiendo es que tú estás aun más distante