[00:01.32] Ta-ta, ra-ra
[00:04.47] Ta-ta
[00:06.97] 
[00:06.89] 16 de abril 20-23
[00:12.70] Cuando prometimos
[00:15.41] Juntos por siempre
[00:24.41] 
[00:18.12] ¿Ahora qué?
[00:20.62] ¿Ahora qué?
[00:26.12] 
[00:23.10] Gracias por nada
[00:26.99] ¿Cómo es que creí que te necesitaba?
[00:32.96] Todo el tiempo que perdí, pa la chingada
[00:38.76] No eres para nada lo que yo buscaba
[00:43.84] Gracias por
[00:46.51] Por nada
[00:50.51] 
[00:48.47] Está cabrón que ya no creo en ti
[00:53.81] No entiendo qué pasaba
[00:56.23] Por mi cabeza cuando te escribí que
[00:59.34] Tú y yo éramos uno y
[01:02.34] Y de repente un café
[01:05.61] Para decirte que ya fue
[01:17.11] 
[01:09.85] Qué diablos, qué diablos pensé
[01:12.58] Cuando por no soltar trate
[01:14.93] Una y cien mil veces
[01:16.47] Y desapareces cuando más te necesité
[01:34.47] 
[01:21.75] Gracias por nada
[01:25.59] ¿Cómo es que creí que te necesitaba?
[01:31.32] Todo el tiempo que perdí, pa la chingada
[01:37.26] No eres para nada lo que yo buscaba
[01:42.37] Gracias por
[01:44.95] Por nada, eh
[01:50.95] 
[01:50.76] Uh-uh-uh-uh-uh
[01:54.50] Ah