[00:05.85] Oh-oh-oh
[00:08.82] Oh-oh-oh-oh
[00:10.82] Eh-eh
[00:13.32] 
[00:13.38] Amor, quítate el disfraz, ya sé quién eres
[00:20.40] ¿Cómo fuiste capaz de hacerme esto a mí?
[00:29.00] Llena de maldad
[00:32.53] Prefiero vivir en la soledad, oh-yeah
[00:51.03] 
[00:39.56] Ya no te quiero ver, ya no te quiero ver
[00:46.76] Ya no te quiero ver, ya no te quiero ver
[01:06.76] 
[00:53.09] Te puedes morir
[00:59.52] Gracia' por nada, gracia' por nada
[01:06.98] Y ya me despedí
[01:13.59] Gracia' por nada
[01:17.06] gracia' por nada, por nada, eh
[01:32.06] 
[01:21.73] Tú ere' una actriz, Scarlett Johansson, arranca y vente
[01:25.13] Deja la sortija, coge tu' motete'
[01:27.84] No cumple' lo que prometes
[01:30.07] Fuck el amor, puesto pa los billete' (puesto pa'l cash)
[01:57.57] 
[01:32.85] Ahora de diosa' tengo un banquete (ey)
[01:34.79] Llegaron lo' paquete'
[01:36.18] 'Tá-'Tá cabrón cómo te dejaste ver en 4K (4K)
[01:39.33] Vas a ver cómo el karma te rebota (rebota)
[01:43.16] Tengo mami' que me quieren en to' la'o (en to' la'o)
[01:46.60] Con mi ganga en el bloque arrebata'o
[02:04.60] 
[01:48.97] Aquí 'tá to' claro (Aquí 'tá to' claro)
[01:50.98] Yo no corro con perse (yo no corro con perse)
[01:52.71] Dile al tipo ese (dile al tipo ese)
[01:54.47] Que lo piense do' vece' (que lo piense do' vece')
[01:56.20] Cuando te chinguen y no te guste
[01:58.35] No me llame' con tus embuste' pa que me los crea
[02:01.04] Ahora paseo con una más dura pa que me veas
[02:22.54] 
[02:03.85] Amor, quítate el disfraz, ya sé quién eres
[02:10.48] ¿Cómo fuiste capaz de hacerme esto a mí?
[02:19.07] Llena de maldad
[02:22.04] Prefiero vivir en la soledad, oh-yeah
[02:40.54] 
[02:29.47] Ya no te quiero ver, ya no te quiero ver
[02:35.88] Ya no te quiero ver, ya no te quiero ver
[02:55.88] 
[02:42.68] Te puedes morir
[02:49.53] Gracia' por nada, gracia' por nada
[02:56.23] Y ya me despedí
[03:03.18] Gracia' por nada
[03:07.36] gracia' por nada, por nada, eh