[00:05.41] Oh-oh-oh
[00:09.17] Oh-oh-oh-oh
[00:11.71] Eh-eh
[00:14.21] 
[00:14.26] Amor, quítate el disfraz, ya sé quién eres
[00:21.48] ¿Cómo fuiste capaz de hacerme esto a mí?
[00:29.49] Llena de maldad
[00:32.87] Prefiero vivir en la soledad, oh-yeah
[00:51.37] 
[00:39.71] Ya no te quiero ver, ya no te quiero ver
[00:46.53] Ya no te quiero ver, ya no te quiero ver
[01:06.53] 
[00:53.11] Te puedes morir
[01:00.11] Gracia' por nada, gracia' por nada
[01:07.18] Y ya me despedí
[01:13.90] Gracia' por nada
[01:17.16] gracia' por nada, por nada, eh
[01:32.16] 
[01:22.45] Tú ere' una actriz, Scarlett Johansson, arranca y vente
[01:25.95] Deja la sortija, coge tu' motete'
[01:27.95] No cumple' lo que prometes
[01:30.18] Fuck el amor, puesto pa los billete' (puesto pa'l cash)
[01:57.68] 
[01:32.92] Ahora de diosa' tengo un banquete (ey)
[01:34.82] Llegaron lo' paquete'
[01:36.13] 'Tá-'Tá cabrón cómo te dejaste ver en 4K (4K)
[01:40.48] Vas a ver cómo el karma te rebota (rebota)
[01:44.03] Tengo mami' que me quieren en to' la'o (en to' la'o)
[01:47.00] Con mi ganga en el bloque arrebata'o
[02:05.00] 
[01:49.92] Aquí 'tá to' claro (Aquí 'tá to' claro)
[01:51.63] Yo no corro con perse (yo no corro con perse)
[01:53.28] Dile al tipo ese (dile al tipo ese)
[01:54.97] Que lo piense do' vece' (que lo piense do' vece')
[01:56.95] Cuando te chinguen y no te guste
[01:58.79] No me llame' con tus embuste' pa que me los crea
[02:01.13] Ahora paseo con una más dura pa que me veas
[02:22.63] 
[02:04.17] Amor, quítate el disfraz, ya sé quién eres
[02:11.26] ¿Cómo fuiste capaz de hacerme esto a mí?
[02:19.05] Llena de maldad
[02:22.53] Prefiero vivir en la soledad, oh-yeah
[02:41.03] 
[02:29.46] Ya no te quiero ver, ya no te quiero ver
[02:36.65] Ya no te quiero ver, ya no te quiero ver
[02:56.65] 
[02:43.10] Te puedes morir
[02:49.96] Gracia' por nada, gracia' por nada
[02:56.67] Y ya me despedí
[03:03.71] Gracia' por nada
[03:06.89] gracia' por nada, por nada, eh