[00:11.80] Hey
[00:13.49] No sé si cachaste lo que te quise decir
[00:19.55] Es que tú ere' masoquista, te lo vuelvo a repetir
[00:25.28] Hey
[00:26.78] 
[00:26.29] Aunque me llame tu mai, aunque aparezca tu pai
[00:29.65] Aunque baje Jesucristo y nos vuelva a bendecir
[00:33.04] Lo nuestro no lo vuelvo a revivir, no lo vuelvo a revivir
[00:36.94] Solo me resta decirte (hey, hey)
[00:52.94] 
[00:39.84] Gracias por nada, gracias por nada
[00:43.14] Ya no hay pa ti ni bicho ni Prada
[00:46.28] Ya yo te caché, ma, te vas pichada
[00:49.84] Recoge tus cosa' y no dejes nada (no)
[00:53.21] Gracias por nada, gracias por nada
[00:56.57] Ya no hay pa ti ni bicho ni Prada (no)
[00:59.62] Yo sé lo que hiciste, una hijеputada
[01:03.02] Tú vete tranquila, no me dеbe' nada
[01:20.52] 
[01:07.45] Porque to lo que te di fue de corazón
[01:10.76] Si te veo de nuevo es por el retrovisor
[01:13.87] Si tú me ves de nuevo, es por el televisor
[01:17.19] Una peli de amor que no existió, porque
[01:36.69] 
[01:20.39] Yo pensaba que tú era' Julieta y yo era tu Romeo
[01:25.22] Pero vi que estaba erróneo
[01:27.92] Tú me tenía' dormido y con insomnio (hey, hey, hey, hey, hey)
[01:58.42] 
[01:31.78] Pero a media noche desperté y te pillé to los texts
[01:35.38] Tú con él, yo pichándole a toa
[01:39.20] Mírame a los ojo', no me bajes la cabeza
[01:42.20] No estás siendo sincera y eso es lo que me pesa
[02:05.70] 
[01:46.16] Tú enrolaste y te fumaste las promesa'
[01:49.53] Tú estás buena, pero eso no es belleza
[01:52.16] Bonito es que siempre digan la verdad
[01:55.82] Yo no toy pa esto y meno' a esta edad, hey
[02:16.82] 
[01:59.45] Los días malo' no se cansan, je
[02:02.75] Aborrecío, estoy que me mudo pa Kansa'
[02:06.18] Si ponemo' nuestros errore' en la balanza
[02:08.97] Yo fallé más que tú, pero en darte mi confianza
[02:12.96] Hey, hey
[02:16.96] 
[02:14.97] Gracias por nada, gracias por nada
[02:18.26] Ya no hay pa ti ni bicho ni Prada
[02:21.62] Ya yo te caché, ma, te vas pichada
[02:24.71] Recoge tus cosa' y no dejes nada
[02:28.25] Gracias por nada, gracias por nada
[02:31.65] Ya no hay pa ti ni bicho ni Prada
[02:34.78] Yo sé lo que hiciste, una hijeputada
[02:38.05] Tú vete tranquila, no me debes nada