[00:05.21] Oh oh oh oh
[00:08.74] Oh oh oh oh oh
[00:11.05] Eh eh
[00:13.66] Amor, quítate el disfraz
[00:17.97] Ya sé quién eres
[00:20.74] ¿Cómo fuiste capaz
[00:24.36] De hacerme esto a mí?
[00:28.58] Llena de maldad
[00:32.29] Prefiero vivir
[00:35.67] En la soledad, oh yeah
[00:39.34] Ya no te quie-ro ver
[00:43.09] Ya no te quie-ro ver
[00:46.19] Ya no te quie-ro ver
[00:49.52] Ya no te quie-ro ver
[00:52.63] Te puedes morir
[01:00.00] Gracias por nada
[01:03.08] Gracias por nada
[01:06.48] Y yo me despedí
[01:13.50] Gracias por nada
[01:17.00] Gracias por nada
[01:19.33] Por nada, eh
[01:22.24] Tú ere' una actriz, Scarlett Johansson, arranca y vete
[01:24.99] Deja la sortija, coge tu motete, no cumples lo que prometes
[01:29.23] Fuck el amor, puesta pa' los billete'
[01:31.76] Ahora de diosas tengo un banquete, llegaron los paquete'
[01:35.60] 'Tá-tá-tá cabrón cómo te dejaste ver en 4K (4K)
[01:39.41] Vas a ver cómo el karma te rebota (rebota)
[01:43.94] Tengo mami' que me quieren en to' la'o' (en to' la'o')
[01:47.02] Con mi ganga en el block 'toy arrebatao'
[01:49.47] Aquí 'tá to' claro
[01:50.70] Yo no corro con perse
[01:53.04] Dile al tipo ese
[01:54.64] Que lo piense dos vece'
[01:56.24] Cuando te chinguen y no te guste
[01:58.33] No me llames con tus embustes pa' que me los crea
[02:01.05] Ahora paseo con una más dura pa' que me veas
[02:03.47] Amor, quítate el disfraz
[02:07.39] Ya sé quién eres
[02:10.10] ¿Cómo fuiste capaz
[02:14.07] De hacerme esto a mí?
[02:18.16] Llena de maldad
[02:22.48] Prefiero vivir
[02:25.42] En la soledad, oh yeah
[02:29.12] Ya no te quie-ro ver
[02:32.73] Ya no te quie-ro ver
[02:36.04] Ya no te quie-ro ver
[02:39.34] Ya no te quie-ro ver
[02:42.68] Te puedes morir
[02:49.54] Gracias por nada
[02:52.95] Gracias por nada
[02:56.48] Y yo me despedí
[03:03.03] Gracias por nada
[03:06.64] Gracias por nada
[03:09.43] Por nada, eh